server {
    listen 80;

    location / {
        root  /usr/share/nginx/html;
        index  index.html;
        try_files  $uri $uri/ /index.html;
    }

    location /graphql {
        proxy_pass  http://backend:5000;
    }
}